version: "3.7"
services:
  locus-backend:
    build:
      dockerfile: Dockerfile
      context: .
    networks:
      - locus-frontend-network
    ports:
      - "80:80"

networks:
  locus-frontend-network:
    driver: bridge
